<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/06ddf5027f.js" crossorigin="anonymous"></script>
    <title>Home Page</title>
    <style>
        body, h1 {
            margin-top: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: lightblue;
            padding: 20px 40px;
        }

        .underline-text {
            text-decoration: underline;
        }

        .hover-text:hover {
            color: blue;
        }

        p::selection {
            color: brown;
            background-color: aliceblue;
        }

        h1 {
            color: sienna;
        }

        #img-block {
            padding-bottom: 20px;
            border-bottom: 4px dashed #000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Trac Khang</h1>
        <div id="img-block">
            <img src="avatar.png" width="100px" height="100px" alt="">
        </div>

        <h2 class="hover-text">
            <i class="fa-solid fa-briefcase"></i>
            Contact Information
        </h2>
        <p>
            <i class="fa-solid fa-envelope"></i>
            Email: admin@sample.com
        </p>
        <p>
            <i class="fa-solid fa-link"></i>
            Github: github.com
        </p>
        <hr>
        <h2 class="hover-text">
            <i class="fa-solid fa-user"></i>
            Brief Introduction
        </h2>
        <p>Hi! I'm a web developer.</p>
        <hr>

        <h2 class="hover-text">
            <i class="fa-solid fa-gears"></i>
            Skills
        </h2>
        <h3 class="underline-text">Programming Languages</h3>
        <p>Javascript, Java, PHP, C#</p>
        <h3 class="underline-text">Front-end Technologies</h3>
        <p>HTML, CSS</p>
        <h3 class="underline-text">Back-end Technologies</h3>
        <p>SQL, MySQL</p>
        <h3 class="underline-text">Dev Tools</h3>
        <p>Github, VS Code</p>
        <hr>

        <h2 class="hover-text">
            <i class="fa-solid fa-building"></i>
            Work experience
        </h2>
        <table border="1">
            <tr>
                <th>Company</th>
                <th>Contact</th>
                <th>Country</th>
                <th>Year</th>
            </tr>
            <tr>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                <td>Germany</td>
                <td>2018</td>
            </tr>
            <tr>
                <td>Centro comercial Moctezuma</td>
                <td>Francisco Chang</td>
                <td>Mexico</td>
                <td>2020</td>
            </tr>
            <tr>
                <td>Ernst Handel</td>
                <td>Roland Mendel</td>
                <td>Austria</td>
                <td>2022</td>
            </tr>
        </table>
        <hr>

        <h2 class="hover-text">
            <i class="fa-solid fa-diagram-project"></i>
            Side projects
        </h2>
        <h3>Bookstore Management</h3>
        <p>
            <b>[Ton Duc Thang University]</b>
            <i>HCMC</i>
        </p>
        <p>
            The application supports users to buy books online and administrators can manage their store.
        </p>
        <hr>

        <h2 class="hover-text">
            <i class="fa-solid fa-certificate"></i>
            Certificate
        </h2>
        <ul>
            <li>ABC - 2015</li>
            <li>DEF - 2020</li>
        </ul>
        <a href="contact.html">Contact me</a>
    </div>
</body>
</html>